apiVersion: v1
kind: Namespace
metadata:
  name: cl-live
  labels:
    name: cl-live
    tier: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: cl-research
  labels:
    name: cl-research
    tier: research
